.row{
    display: grid;

    &--space-between-2-row{
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    &--3-column{
        grid-template-columns: 1fr 1fr 1fr;
    }

    &--4-column{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    .Activity-card{
        padding: 20px;
        text-align: center;
        position: relative;

        &__image{
            width: 100%;
            opacity: 0.75;
            display: block;
            border-radius: 15px;
        }

        &__description{
            color: #fff;
            position: absolute;
            bottom: 20%;
            transform: translateY(-20%);
            left: 15%; 
            margin-top: -20px;
            font-weight: 600;
            font-size: 1.1rem;

            @mixin atMedium {
                font-weight: 600;
                font-size: 1.75rem;       
            }
        }

    }

    .destination-card{
        margin: 15px;
        text-align: center;
        border: 1px solid black;
        min-height: 250px;

        &__image{
            width: 100%;
            opacity: 0.75;
            display: block;
        }

        &__combo{
            position: relative;
        }


        &__image-title{
            font-size: .7rem;
            font-weight: 700;
            width: 100%;
            padding: 5px 0px;
            position: absolute;
            background: #E9E7E7;
            color: #7c0303;
            bottom: 0%;

            @mixin atMedium {
                font-size: 1rem;
                font-weight: 700;
                padding: 15px 0px;

            }            
        }
        
        &__content{
            display: inline-block;
            background: #E9E7E7;
        }
    }

}